<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Select Course First</title>
    <link rel="icon" href="favicon.ico" type="icon">
    <!-- seo -->
        <!-- Facebook, WhatsApp, Twitter -->
        <!-- Facebook, WhatsApp, Twitter -->

    <!-- seo -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="hide.css">
        <script src="hide.js"></script>
    <style>
        
        body {
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #07251F;
            }
    
            .row {
                margin: 0;
                background-color: #DBF8D7;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 15px;
                
            }
    
            h1{
                color: #07251F;
            }
            .row:hover{
                 box-shadow: 0px 0px 20px 3px #baffa5;
                transform: scale(1.05);
                transition: 0.5s;
                background-color: #07251F;

                h1{
                color: #DBF8D7;
                }
    
            }
    </style>
</head>

<!-- Google tag (gtag.js) -->

<body>
    <div class="container px-lg-5 px-5">

        <div class="row row-cols-1 text-center btn-years gy-2 py-5 mx-lg-5">
            <h1>"First <b>SELECT</b> Course"</h1>

        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"> </script>
</body>

</html>