<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SEM-1 Exame Papers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            background-color: #000000; 
        }
        .row{
            margin: 0;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-years{
            background-color: aliceblue;
            border-radius: 25px;
            
            
        }
        .btn-years button{
            width: 200px;
            border: 1px solid #000;
            background-color: #000;
            color: whitesmoke;
            padding: 10px;
            border-radius: 15px;

        }
        .btn-years button:hover{
            box-shadow: 5px 5px 5px 5px #797979;
            transform: scale(0.8);
        }

    </style>
</head>
<body>
    <div class="container px-lg-5 px-5">
        <h4 class="text-center text-light fw-bolder mt-3">SEM_1 Exame Papers</h4>
     <div class="row row-cols-1 text-center btn-years gy-2 py-5 mx-lg-5">
        <div class="col"><a href="https://drive.google.com/drive/folders/1NwB4rV1OijlMN8EcZY3QiVU3qI7FyWHu"><button>APRIL-2015</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1PdjqO8UmqcR1Vwbt4INh9r8fUVYKgQKW"><button>NOV-2015</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1swFGcmB_EEYu8tSsUX2vQ0KtrlLKqPaz"><button>APRIL-2016</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/12gv8xKUwEyK6Eve4V6VXiU2Pwb3xkk2O"><button>NOV-2016</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1yjkdFelZEfwuifAGwl5RMjypGpC12Ls2"><button>APRIL-2017</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1j7G4wAmK2KJ3AFw3tS789ADcXp-9eUh5"><button>NOV-2017</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1x1JPQqwrsaRZc8bpyID7cWBKnjUIf636"><button>APRIL-2018</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1b8SyYuuCCL3y2jgBN8czlrnoin4FaFFf"><button>NOV-2018</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/19PNhuxLjk2DGkUBm9lyakIhdtwO7lmna"><button>APRIL-2019</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/19PNhuxLjk2DGkUBm9lyakIhdtwO7lmna"><button>NOV-2019</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/118x4seVkDCwmWXqSPe_MCM5rslqXAw1Y"><button>FEB-2021</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1-jq5vtYlacTZQ0WcfY1lCqZin5ZP_lYW"><button>NOV-2022</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/17T7MBdxKzRBVWzKxBs6AxhJA2J2H51Ee"><button>MARCH-2023</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1mXzswReBWH17W8MGNJNussjzXn93YmDE"><button>APRIL-2023</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/12pePJpjbYjg8JPiii7vikaHx5zpIZd3M"><button>JULY-2023</button></a></div>
        
     </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>