<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SEM-1 Exame Papers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            background-color: #000000; 
        }
        .row{
            margin: 0;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-years{
            background-color: aliceblue;
            border-radius: 25px;
            
            
        }
        .btn-years button{
            width: 200px;
            border: 1px solid #000;
            background-color: #000;
            color: whitesmoke;
            padding: 10px;
            border-radius: 15px;

        }
        .btn-years button:hover{
            box-shadow: 5px 5px 5px 5px #797979;
            transform: scale(0.8);
        }

    </style>
</head>
<body>
    <div class="container px-lg-5 px-5">
        <h4 class="text-center text-light fw-bolder">SEM_3 Exame Papers</h4>
     <div class="row row-cols-1 text-center btn-years gy-2 py-5 mx-lg-5">
        <div class="col"><a href="https://drive.google.com/drive/folders/1jh5ujadFdaVwGzshlaNezIlbvGkyiXj1"><button>MARCH-2015</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1PE9CWfjFNibU4zzo8KCFvBPmB1bxm617"><button>NOV-2015</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1o9H48MAQrFk5imYHCynssEtvyas28xS-"><button>MARCH-2016</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1Rl-R246sdTjwg5mBDedxkEi8kYRGsn4S"><button>NOV-2016</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/13TaEMxHGZwYa3sb5AWabFXKxRhJ9c2WG"><button>MARCH-2017</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1YwovoKSbwEHX5l2zJ1pispkMqNV6IBfc"><button>NOV-2017</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1RR_8GEfpYcK2r_51gaOXV00WrE4cHXLb"><button>MARCH-2018</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1NE-jk8t54OGQ-JgtcaOsZs8rIV0Haw9_"><button>NOV-2018</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1NWBEvmBwp1CDIrpThAuuvDqGTF_6Qbjk"><button>NOV-2019</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1fV4_UF29XpZd4xyfqn2y7y9r101U3OST"><button>NOV-2021</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/18vkhm65X0BLXcxkJy9SZWK7uY4XcBNgh"><button>OCT-2022</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1ZxIkdhTtRGh9bRagEEczzjQUjMDtO3r5"><button>MARCH-2023</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/15pi6Sydyhj9XAQe4cuIWO1w7Bk6xGxP4"><button>APRIL-2023</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/19BxbMHJ-NNdfA-Ht3A8XmIi8zclsmkoa"><button>JULY-2023</button></a></div>

     
     </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>
