<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SEM-1 Exame Papers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            background-color: #000000; 
        }
        .row{
            margin: 0;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-years{
            background-color: aliceblue;
            border-radius: 25px;
            
            
        }
        .btn-years button{
            width: 200px;
            border: 1px solid #000;
            background-color: #000;
            color: whitesmoke;
            padding: 10px;
            border-radius: 15px;

        }
        .btn-years button:hover{
            
            transform: scale(0.8);
            box-shadow: 5px 5px 5px 5px #797979;
            
        }

    </style>
</head>
<body>
    <div class="container px-lg-5 px-5">
        <h4 class="text-center text-light fw-bolder">SEM_4 Exame Papers</h4>
     <div class="row row-cols-1 text-center btn-years gy-2 py-5 mx-lg-5">
        <div class="col"><a href="https://drive.google.com/drive/folders/1IWQNyre7tZwXwFWfld0MuUgD28jOc3UF"><button>MARCH-2015</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1ZDFUzhywNhclCnmEJ09gsm-MNNEWKtPA"><button>OCT-2015</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1fJEaPCeGFPukcM4NyI1abMup-xK06Cn2"><button>MARCH-2016</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/168iIojgaC25-qJN-QOsr1NlUuPrW7H5h"><button>OCT-2016</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1JYNMGKf4fTjoPReId-4eAWEPRnx1Jv7p"><button>MARCH-2017</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1TLKmpwFFJmymrUZyjiTJFXipGiQjt0vK"><button>OCT-2017</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1og0kMOErq6VG-AepEa2srj_ARgIyqf7O"><button>MARCH-2018</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/18xtiWXsqUIryLfjNBgJoPtd6yLvVQ_NO"><button>OCT-2018</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1hLANhg2DFj1TLJSzyUZHvo7pfdy0ZUJz"><button>MARCH-2019</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1PX24AC1N1fQh_-MNGgp1TzXzGFcgLKet"><button>OCT-2019</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1QwsOUC1QBrgIk_5fovvSVkuNtA2uX4ff"><button>APRIL-2022</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1v4jBDIXSB9FLhMuTccIecGsIdw_MixhW"><button>APRIL-2023</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/10evH0-dxRKPZ_HhQTx2cEI6HsxPrOnNH"><button>JULY-2023</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1MnLTIcwWZldcRNlEMmzllaCOrLw_vhL2"><button>OCT-NOV-2023</button></a></div>
     </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>
