<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SEM-1 Exame Papers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            background-color: #000000; 
        }
        .row{
            margin: 0;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-years{
            background-color: aliceblue;
            border-radius: 25px;
            
            
        }
        .btn-years button{
            width: 200px;
            border: 1px solid #000;
            background-color: #000;
            color: whitesmoke;
            padding: 10px;
            border-radius: 15px;

        }
        .btn-years button:hover{
            box-shadow: 5px 5px 5px 5px #797979;
            transform: scale(0.8);
        }

    </style>
</head>
<body>
    <div class="container px-lg-5 px-5">
        <h4 class="text-center text-light fw-bolder">SEM_5 Exame Papers</h4>
     <div class="row row-cols-1 text-center btn-years gy-2 py-5 mx-lg-5">
        <div class="col"><a href="https://drive.google.com/drive/folders/15SYJbs7A1r1ks5of6dHfPVTooLCzFjwH"><button>MARCH 2015</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1fk6E6seUxRiFC9Fqx_4uPXfBwTdb3udY"><button>NOV 2015</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1dMIyPwN__DkG26zcvEPhnDhGnxDcOoZF"><button>MARCH 2016</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1t7rgA4aKDQri78MyQXqVoJxEQ2ZSGalP"><button>NOV 2016</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1ZKkW1md9SMg5MuSaX2Phzvy1VrAZPQ7o"><button>MARCH 2017</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1v9473xdeAiJ34PcPgtiJvpDvMyLO1QE8"><button>NOV 2017</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1ELcvu240hElFF0kviEuoiuLjFRo_Usn0"><button>MARCH 2018</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1z8G_fLcmWZbeSDzmoJaMa2bNU03xd4a6"><button>NOV 2018</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1DGt5MEK9g_Fp6vOOwP10zDkIyz7ITB64"><button>NOV 2019</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1szxwRieVcc3gul-O05FyA4Pfa3OnjxYl"><button>JAN 2021</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1xMRhs6Ud7kx6dsOfxtZQmtXHOsGKR3ya"><button>NOV 2022</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1n_NZ2UxCm9na7TVC-DKHnSB1SAw__Je0"><button>NOV 2023</button></a></div>
        <div class="col"><a href="https://drive.google.com/drive/folders/1lfdRgIK4KCexXtRzoGGMRkDIyjVXYHOq"><button>MARCH 2024</button></a></div>
     </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>
