<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SEM-1 Exame Papers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            body {
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #000000;
            }
    
            .row {
                margin: 0;
    
                display: flex;
                justify-content: center;
                align-items: center;
                border: 2px solid #3cff00;
                border-radius: 15px;
            }
    
            h1,h4{
                color: #3cff00;
            }
        </style>
</head>
<body>
    <div class="container px-lg-5 px-5">
        <h4 class="text-center fw-bolder">SEM_6 Exame Papers</h4>
     <div class="row row-cols-1 text-center btn-years gy-2 py-5 mx-lg-5">
        <h1 style="color: #3cff00 ;">"PDF Not Available"</h1>
     </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>
