* {
  box-sizing: border-box;
}

.main-nav {
  position: sticky;
  top: 0;
  width: 100% !important;
  box-shadow: 0px 0px 100px 10px #ccc;
  backdrop-filter: blur(50px);
  opacity: 90%;
}

.navbar {
  position: sticky;
  top: 0;
  width: 100% !important;
  backdrop-filter: blur(50px);
  opacity: 90%;
}

.nav-link {
  color: #3cff00;
  font-family: poppins;
  font-size: 18px;
  margin: auto 15px;
}

.nav-link:hover {
  color: #3cff00;
}

.nav-link:active {
  color: whitesmoke;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text h2 {
  font-family: poppins;
  font-weight: 700;
  color: rgb(0, 0, 0);
  font-size: 32px;
}

.hero-text p {
  font-family: poppins;
  font-weight: 400;
  color: rgb(0, 0, 0);
  font-size: 20px;
}

.hero-btn {
  border: 1px solid #34dd01;
  background-color: #3cff00;
  font-weight: 500;
}

.hero-btn:hover {
  border: 1px solid #34dd01;
  background-color: #3cff00;
  font-weight: 500;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 #00000033;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, bisque 60%, #ffe7de 88%, #ffd3c3 40%, #ff7f509a 48%);
  color: coral;
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%, bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateY(180deg);
}

.card {
  display: flex;
  flex-direction: column;
  font-family: K2D, serif;
  background: linear-gradient(to bottom, #F2FFEE 17%, #b6faa2 59%, #65DE40 100%);
}

.card:hover {
  transition: 0.3s;
  scale: 1.01;
  box-shadow: 0px 0px 20px 5px #baffa5 !important;
}

.course-headings {
  font-size: 30px;
  font-weight: bolder;
  color: #000000;
  margin-bottom: 20px;
  background-color: #DBF8D7;
  padding: 10px;
  border-radius: 10px;
}

.card-icon i {
  font-size: 50px;
  font-weight: bolder;
  color: #29B000;
  background-color: #def9cff8;
  padding: 10px;
  border-radius: 10px;
}

.flip-card-head {
  font-size: 30px;
  font-weight: bolder;
}

.flip-card-subhead {
  font-size: 25px;
  font-weight: bolder;
}

.flip-card-text {
  font-size: 18px;
}

.flip-card-tick {
  font-size: 20px;
  font-weight: bolder;
  color: #185B04;
}

.flip-card-link {
  font-size: 25px;
  font-weight: bolder;
  color: #185B04;
}

.modal-content button {
  border: 1px solid black;
  border-radius: 15px;
  margin-bottom: 10px;
  padding: 10px 0px;
  width: 50%;
  color: whitesmoke;
  background-color: #000000;
}

.mode-btn {
  background-color: transparent;
  border: none;
  border-radius: 50%;
  padding: 5px;
}

.mode span {
  font-size: 40px;
  padding: 5px;
  color: #000000;
  font-weight: bold;
  border-radius: 50px;
  margin: 5px;
}

.media-nav {
  font-size: 30px;
}

.media-nav i:hover {
  transition: 0.5s;
  background-color: #3cff00;
  color: #ffffff;
  box-shadow: 0px 0px 10px 2px #3cff00;
}

.contact-form .form-control:focus {
  border-color: #34dd01;
  box-shadow: 0 0 0 0.2rem rgba(52, 221, 1, 0.25);
}

body.dark-mode .contact-form .form-control:focus {
  border-color: #3cff00;
  box-shadow: 0 0 0 0.2rem rgba(60, 255, 0, 0.25);
}